(i__main__
QQ
p0
(dp1
S'action'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'i8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
sS'qtable'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I8
I8
tp20
g7
I00
S'y\x08\x00\x00\x00\x00\x00\x004F\x00\x00\x00\x00\x00\x00\xe0/\x00\x00\x00\x00\x00\x00\x07\x86\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xd2V\x00\x00\x00\x00\x00\x00\xadw\x00\x00\x00\x00\x00\x00\x81"\x00\x00\x00\x00\x00\x00\xdf\x96\x00\x00\x00\x00\x00\x00f\x82\x00\x00\x00\x00\x00\x00\x82\xaa\x00\x00\x00\x00\x00\x001\x03\x00\x00\x00\x00\x00\x00=X\x00\x00\x00\x00\x00\x00\xa1\x80\x00\x00\x00\x00\x00\x00\x03q\x00\x00\x00\x00\x00\x00\xec>\x00\x00\x00\x00\x00\x00\x8e_\x00\x00\x00\x00\x00\x00\xd4\xb8\x00\x00\x00\x00\x00\x003\x9a\x00\x00\x00\x00\x00\x00\xe6g\x00\x00\x00\x00\x00\x00\xcb\t\x00\x00\x00\x00\x00\x00fI\x00\x00\x00\x00\x00\x00d\xa0\x00\x00\x00\x00\x00\x00\xc2\x88\x00\x00\x00\x00\x00\x00\r\x8b\x00\x00\x00\x00\x00\x00pt\x00\x00\x00\x00\x00\x00\xc9a\x00\x00\x00\x00\x00\x00\x8b\x05\x00\x00\x00\x00\x00\x00\x9e\x07\x00\x00\x00\x00\x00\x00mU\x00\x00\x00\x00\x00\x00$\n\x00\x00\x00\x00\x00\x00\xc3\xa3\x00\x00\x00\x00\x00\x00\xaae\x00\x00\x00\x00\x00\x00\xf2}\x00\x00\x00\x00\x00\x00\xfc4\x00\x00\x00\x00\x00\x00{\x9f\x00\x00\x00\x00\x00\x00\xf89\x00\x00\x00\x00\x00\x00\r\x80\x00\x00\x00\x00\x00\x00\x809\x00\x00\x00\x00\x00\x00\xc9\x1a\x00\x00\x00\x00\x00\x00G|\x00\x00\x00\x00\x00\x00\x19\x92\x00\x00\x00\x00\x00\x00\x04\x81\x00\x00\x00\x00\x00\x00(;\x00\x00\x00\x00\x00\x00g\xb2\x00\x00\x00\x00\x00\x00\xc4@\x00\x00\x00\x00\x00\x00\xd7J\x00\x00\x00\x00\x00\x008D\x00\x00\x00\x00\x00\x00bX\x00\x00\x00\x00\x00\x00\xd0n\x00\x00\x00\x00\x00\x00Wg\x00\x00\x00\x00\x00\x00do\x00\x00\x00\x00\x00\x00?9\x00\x00\x00\x00\x00\x00\xe8\x0c\x00\x00\x00\x00\x00\x00\xf7\xa0\x00\x00\x00\x00\x00\x00\x88t\x00\x00\x00\x00\x00\x00!\x84\x00\x00\x00\x00\x00\x00\x0e\x07\x00\x00\x00\x00\x00\x006\x97\x00\x00\x00\x00\x00\x00H,\x00\x00\x00\x00\x00\x00\x88\xb8\x00\x00\x00\x00\x00\x00\xd1\x19\x00\x00\x00\x00\x00\x00y,\x00\x00\x00\x00\x00\x00F\t\x00\x00\x00\x00\x00\x00'
p21
tp22
bsS'state'
p23
I0
sS'trying'
p24
(lp25
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
asS'turn'
p26
I0
sb.