(i__main__
QQ
p0
(dp1
S'action'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'i8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
sS'qtable'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I8
I8
tp20
g7
I00
S'\x99Q\x00\x00\x00\x00\x00\x00=\xc3\x00\x00\x00\x00\x00\x006o\x00\x00\x00\x00\x00\x00\xb9T\x00\x00\x00\x00\x00\x00\xc4\x9a\x00\x00\x00\x00\x00\x00\x88\x93\x00\x00\x00\x00\x00\x00\xf9\x87\x00\x00\x00\x00\x00\x00\xa9f\x00\x00\x00\x00\x00\x00\x08\xb7\x00\x00\x00\x00\x00\x00\xab\x96\x00\x00\x00\x00\x00\x00\xe9\xb3\x00\x00\x00\x00\x00\x00\xc0*\x00\x00\x00\x00\x00\x00\x89h\x00\x00\x00\x00\x00\x00\xd1m\x00\x00\x00\x00\x00\x00\x81u\x00\x00\x00\x00\x00\x00Js\x00\x00\x00\x00\x00\x00xD\x00\x00\x00\x00\x00\x00q\xb7\x00\x00\x00\x00\x00\x00#\x18\x00\x00\x00\x00\x00\x00:E\x00\x00\x00\x00\x00\x00\xb3\xc2\x00\x00\x00\x00\x00\x00\xda\x9e\x00\x00\x00\x00\x00\x00"{\x00\x00\x00\x00\x00\x00\xa3P\x00\x00\x00\x00\x00\x00jT\x00\x00\x00\x00\x00\x00\xd0Z\x00\x00\x00\x00\x00\x00@\xae\x00\x00\x00\x00\x00\x00\xdd\xa2\x00\x00\x00\x00\x00\x00\xd8g\x00\x00\x00\x00\x00\x00\x93\x16\x00\x00\x00\x00\x00\x00#\x07\x00\x00\x00\x00\x00\x00\x8fW\x00\x00\x00\x00\x00\x00b\x9d\x00\x00\x00\x00\x00\x00\x83 \x00\x00\x00\x00\x00\x00\x9e\x1b\x00\x00\x00\x00\x00\x00\x05\x7f\x00\x00\x00\x00\x00\x00\x83\xa7\x00\x00\x00\x00\x00\x00\x95\x1d\x00\x00\x00\x00\x00\x00*\xbd\x00\x00\x00\x00\x00\x00\xa3D\x00\x00\x00\x00\x00\x00\x0e\'\x00\x00\x00\x00\x00\x00\x8b\xa3\x00\x00\x00\x00\x00\x00\'S\x00\x00\x00\x00\x00\x00\xe71\x00\x00\x00\x00\x00\x00\xf01\x00\x00\x00\x00\x00\x00\x91\xb9\x00\x00\x00\x00\x00\x00\xafj\x00\x00\x00\x00\x00\x00:\xad\x00\x00\x00\x00\x00\x00\x06R\x00\x00\x00\x00\x00\x00\xd1`\x00\x00\x00\x00\x00\x00\xf01\x00\x00\x00\x00\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00]w\x00\x00\x00\x00\x00\x00G\x93\x00\x00\x00\x00\x00\x00!\xa7\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x00\x00\x00\x00\xa4M\x00\x00\x00\x00\x00\x00\xa2\x13\x00\x00\x00\x00\x00\x00YV\x00\x00\x00\x00\x00\x00\xb0 \x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00p\xb9\x00\x00\x00\x00\x00\x00\x97[\x00\x00\x00\x00\x00\x00\xad\x7f\x00\x00\x00\x00\x00\x00'
p21
tp22
bsS'state'
p23
I0
sS'trying'
p24
(lp25
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
asS'turn'
p26
I0
sb.