(i__main__
QQ
p0
(dp1
S'action'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'i8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x07\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
sS'qtable'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I8
I8
tp20
g4
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xcc,\x1b\x00\x00\x00\x00\x00\xa5\x01\x08\x00\x00\x00\x00\x00>\xdc\x13\x00\x00\x00\x00\x00\x1f2\x08\x00\x00\x00\x00\x00\r\xaa\x1f\x00\x00\x00\x00\x00\xfc\x84\x18\x00\x00\x00\x00\x00a\xff\x15\x00\x00\x00\x00\x00t\xa1\x06\x00\x00\x00\x00\x00\x82\x18\x1b\x00\x00\x00\x00\x00\'/\x12\x00\x00\x00\x00\x00\na\x11\x00\x00\x00\x00\x00\x85C"\x00\x00\x00\x00\x00?\x04\x02\x00\x00\x00\x00\x00\xd9S\x13\x00\x00\x00\x00\x005\x8a \x00\x00\x00\x00\x00\xb8\x1a\x1f\x00\x00\x00\x00\x00\x11\xb1\x1a\x00\x00\x00\x00\x00o8\x1c\x00\x00\x00\x00\x00T\xe8\x0c\x00\x00\x00\x00\x00\xa5\xca\x14\x00\x00\x00\x00\x00\xd5(\x0b\x00\x00\x00\x00\x00\xff`\x1e\x00\x00\x00\x00\x00\xa6\xe4\x1c\x00\x00\x00\x00\x00\xec\x8b\x11\x00\x00\x00\x00\x00\xde\x18\x08\x00\x00\x00\x00\x00\xd0Z\x00\x00\x00\x00\x00\x00\x17\xd0\x13\x00\x00\x00\x00\x00\xd2%!\x00\x00\x00\x00\x00\xe3["\x00\x00\x00\x00\x00A\x0f\x1e\x00\x00\x00\x00\x00\x93v\x1f\x00\x00\x00\x00\x00\xba\x82\x1c\x00\x00\x00\x00\x006:\x1e\x00\x00\x00\x00\x00\xc7\x1f\x1e\x00\x00\x00\x00\x00\x94$ \x00\x00\x00\x00\x00\x05\x7f\x00\x00\x00\x00\x00\x00\x19\xa3\x14\x00\x00\x00\x00\x00\xd7b\x1e\x00\x00\x00\x00\x00!\xfa\x1d\x00\x00\x00\x00\x00\xdcq\x1d\x00\x00\x00\x00\x00\x87\xb7\t\x00\x00\x00\x00\x00{| \x00\x00\x00\x00\x00#\x14\x14\x00\x00\x00\x00\x00m\xbf\x1f\x00\x00\x00\x00\x00g\xa1\x14\x00\x00\x00\x00\x00\x15W\x1d\x00\x00\x00\x00\x00\xd7\x82\x1d\x00\x00\x00\x00\x00\xa5V\x13\x00\x00\x00\x00\x00\xa5|\x1d\x00\x00\x00\x00\x00e\xd6\x1d\x00\x00\x00\x00\x00Ha \x00\x00\x00\x00\x00N\x99\x1f\x00\x00\x00\x00\x00\xb1\xc1\x14\x00\x00\x00\x00\x00\xea*\x17\x00\x00\x00\x00\x00>:\x1f\x00\x00\x00\x00\x00\x94\x00\x1f\x00\x00\x00\x00\x00I_\x07\x00\x00\x00\x00\x00/\x86\x1d\x00\x00\x00\x00\x00\xa1\x92\x1c\x00\x00\x00\x00\x00R\xf2\x18\x00\x00\x00\x00\x00\x1cS"\x00\x00\x00\x00\x00\xff]\x14\x00\x00\x00\x00\x00\xc64\x1e\x00\x00\x00\x00\x00\x95H\x1d\x00\x00\x00\x00\x00'
p26
tp27
bsS'state'
p28
g3
(g7
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sS'trying'
p32
(lp33
I51
aI35
aI54
aI41
aI73
aI63
aI58
aI50
asS'turn'
p34
I424
sb.