(i__main__
QQ
p0
(dp1
S'action'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'i8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
sS'qtable'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I8
I8
tp20
g4
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'@\x9e\n\x00\x00\x00\x00\x004F\x00\x00\x00\x00\x00\x00\x8ap\n\x00\x00\x00\x00\x00\x80\xd2\x08\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xd2V\x00\x00\x00\x00\x00\x00\xc4$\t\x00\x00\x00\x00\x00\x085\x08\x00\x00\x00\x00\x00\xdf\x96\x00\x00\x00\x00\x00\x00gS\n\x00\x00\x00\x00\x007\xce\t\x00\x00\x00\x00\x00I\xc2\x05\x00\x00\x00\x00\x00\xa1\x80\n\x00\x00\x00\x00\x00\x1e\x86\x07\x00\x00\x00\x00\x00\xebb\x08\x00\x00\x00\x00\x00\x0e5\n\x00\x00\x00\x00\x00\xddj\n\x00\x00\x00\x00\x00\xec\xfb\x08\x00\x00\x00\x00\x00J;\n\x00\x00\x00\x00\x00q\x1a\t\x00\x00\x00\x00\x00\xdb[\x08\x00\x00\x00\x00\x00\x12\xfa\x05\x00\x00\x00\x00\x00g\xc2\x08\x00\x00\x00\x00\x00\xc2\x88\x00\x00\x00\x00\x00\x00\x0eC\x00\x00\x00\x00\x00\x00^\xb0\x04\x00\x00\x00\x00\x00@\x19\x0b\x00\x00\x00\x00\x00q}\x04\x00\x00\x00\x00\x00\xa1\xc3\x0b\x00\x00\x00\x00\x00\xd2\xed\x03\x00\x00\x00\x00\x00\xa4~\x0f\x00\x00\x00\x00\x00\x15\x03\x08\x00\x00\x00\x00\x00\xb2e\x07\x00\x00\x00\x00\x00\xf2}\x00\x00\x00\x00\x00\x00\x96\xc1\x07\x00\x00\x00\x00\x00\x97\x18\x01\x00\x00\x00\x00\x00\xc5\x93\x07\x00\x00\x00\x00\x00\xd86\x01\x00\x00\x00\x00\x00*J\n\x00\x00\x00\x00\x00\xe3\x04\r\x00\x00\x00\x00\x00\x08(\xff\xff\xff\xff\xff\xffZ\xb6\x01\x00\x00\x00\x00\x00P\x92\x07\x00\x00\x00\x00\x00(;\x00\x00\x00\x00\x00\x00\x86\x00\x02\x00\x00\x00\x00\x00\xc4@\x00\x00\x00\x00\x00\x00\xd7J\x00\x00\x00\x00\x00\x00\xbaP\x07\x00\x00\x00\x00\x00\xca\xb2\x06\x00\x00\x00\x00\x00\x85\xcb\x05\x00\x00\x00\x00\x00w\n\x07\x00\x00\x00\x00\x00\xd5\xce\x04\x00\x00\x00\x00\x00\xa0q\x08\x00\x00\x00\x00\x00\x08+\x0b\x00\x00\x00\x00\x00\xe5\x8d\x06\x00\x00\x00\x00\x00\x88t\x00\x00\x00\x00\x00\x007\xc1\xff\xff\xff\xff\xff\xff\x89\x8c\x07\x00\x00\x00\x00\x00\x95\xea\x04\x00\x00\x00\x00\x00tI\xfd\xff\xff\xff\xff\xffL\xdc\xfd\xff\xff\xff\xff\xff)\xd5\x01\x00\x00\x00\x00\x00\x122\x00\x00\x00\x00\x00\x00F\t\x00\x00\x00\x00\x00\x00'
p26
tp27
bsS'state'
p28
g3
(g7
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sS'trying'
p32
(lp33
I24
aI35
aI43
aI21
aI26
aI14
aI56
aI28
asS'turn'
p34
I246
sb.